<!DOCTYPE html>
<html>

<head>
	<title>Packman Trial</title>
	<script src="scripts/jquery-2.1.1.min.js"></script>
	<style>
        #the-canvas {
            border: 1px solid black;
        }

        body {
            background: #777;
        }

        #music {
            margin-top: 530px;
            margin-left: 290px;
            width: 745px;
            padding-left: 1px;
            padding-right: 1px;
        }

        #title {
            display: inline-block;
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border: 1px solid black;
            margin-top: 60px;
            margin-left: 520px;
            font-family: Verdana;
            font-size: 48px;
            font-weight: bold;
            transition: 0.7s;
            color: white;
            padding: 5px 10px 5px 10px;
        }

            #title:hover {
                box-shadow: 3px 3px 2px rgba(0,0,0,0.7);
                background-color: white;
                color: black;
                cursor: pointer;
            }
	</style>
</head>

<body>
    <div id="title" title="This is our game! :)">Pac-Ninja</div>
	<canvas id="the-canvas" width="740" height="380"></canvas>
	<script src="scripts/startScreen.js" defer></script>
	<script src="scripts/labirinth.js" defer></script>
	<script src="scripts/food.js" defer></script>
	<script src="scripts/ninja.js" defer></script>
	<script src="scripts/ghots.js" defer></script>
	<script src="scripts/gameLoop.js" defer></script>
	<script src="scripts/endScreen.js" defer></script>

	<audio controls id="music" loop>
        <source src="sound/ninja.mp3" type="audio/mp3" id="backgroundMusic">
		Your browser does not support the audio element.
	</audio>
	
		<script>
			document.getElementById('music').play();
		</script>
</body>
</html>

